mass_spectra_metadata_mixtures.csv (before)
molecule,group,file
ArgProSer_1,ArgProSer_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/ArgProSer_250C_070325.txt
CT_1,CT_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/CT_Water_061125.txt
1c3moxybenz+benzsulfa+dodecymebr_1,1c3moxybenz+benzsulfa+dodecymebr_250C_070925.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/1c3moxybenz+benzsulfa+dodecymebr_250C_070925.txt
AlaArgGluGly_1,AlaArgGluGly_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AlaArgGluGly_250C_070325.txt
ACGT_1,ACGT_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/ACGT_Water_061125.txt
AC_1,AC_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AC_Water_061125.txt
AG_1,AG_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AG_Water_061125.txt
ProSerThr_1,ProSerThr_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/ProSerThr_250C_070325.txt
benzsulfa+16diph135hex+nmpyrr+pyrene_1,benzsulfa+16diph135hex+nmpyrr+pyrene_250C_070925.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/benzsulfa+16diph135hex+nmpyrr+pyrene_250C_070925.txt
benzene+dodecymebr_1,benzene+dodecymebr_250C_070925.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/benzene+dodecymebr_250C_070925.txt
AlaArg_1,AlaArg_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AlaArg_250C_070325.txt
B6M3_1,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try37.txt
B6M3_2,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try23.txt
B6M3_3,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try22.txt
B6M3_4,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try36.txt
B6M3_5,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try20.txt
B6M3_6,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try34.txt
B6M3_7,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try35.txt
B6M3_8,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try21.txt
B6M3_9,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try25.txt
B6M3_10,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try31.txt
B6M3_11,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try19.txt
B6M3_12,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try18.txt
B6M3_13,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try30.txt
B6M3_14,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try24.txt
B6M3_15,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try32.txt
B6M3_16,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try26.txt
B6M3_17,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try27.txt
B6M3_18,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try33.txt
B6M3_19,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try40.txt
B6M3_20,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try8.txt
B6M3_21,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try9.txt
B6M3_22,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try2.txt
B6M3_23,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try3.txt
B6M3_24,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try1.txt
B6M3_25,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try4.txt
B6M3_26,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try5.txt
B6M3_27,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try7.txt
B6M3_28,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try6.txt
B6M3_29,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try16.txt
B6M3_30,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try17.txt
B6M3_31,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try29.txt
B6M3_32,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try15.txt
B6M3_33,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try14.txt
B6M3_34,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try28.txt
B6M3_35,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try10.txt
B6M3_36,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try38.txt
B6M3_37,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try39.txt
B6M3_38,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try11.txt
B6M3_39,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try13.txt
B6M3_40,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try12.txt
B6M4_1,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try4.txt
B6M4_2,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try5.txt
B6M4_3,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try2.txt
B6M4_4,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try3.txt
B6M4_5,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try1.txt
B6M2_1,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try8.txt
B6M2_2,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try9.txt
B6M2_3,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try15.txt
B6M2_4,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try29.txt
B6M2_5,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try28.txt
B6M2_6,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try14.txt
B6M2_7,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try16.txt
B6M2_8,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try17.txt
B6M2_9,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try13.txt
B6M2_10,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try12.txt
B6M2_11,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try38.txt
B6M2_12,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try10.txt
B6M2_13,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try11.txt
B6M2_14,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try39.txt
B6M2_15,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try34.txt
B6M2_16,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try20.txt
B6M2_17,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try21.txt
B6M2_18,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try35.txt
B6M2_19,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try23.txt
B6M2_20,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try37.txt
B6M2_21,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try36.txt
B6M2_22,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try22.txt
B6M2_23,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try26.txt
B6M2_24,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try32.txt
B6M2_25,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try33.txt
B6M2_26,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try27.txt
B6M2_27,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try19.txt
B6M2_28,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try31.txt
B6M2_29,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try25.txt
B6M2_30,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try24.txt
B6M2_31,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try30.txt
B6M2_32,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try18.txt
B6M2_33,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try1.txt
B6M2_34,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try40.txt
B6M2_35,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try2.txt
B6M2_36,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try3.txt
B6M2_37,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try7.txt
B6M2_38,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try6.txt
B6M2_39,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try4.txt
B6M2_40,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try5.txt
B7M1_1,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try19.txt
B7M1_2,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try18.txt
B7M1_3,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try20.txt
B7M1_4,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try9.txt
B7M1_5,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try8.txt
B7M1_6,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try13.txt
B7M1_7,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try5.txt
B7M1_8,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try4.txt
B7M1_9,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try12.txt
B7M1_10,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try10.txt
B7M1_11,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try6.txt
B7M1_12,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try7.txt
B7M1_13,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try11.txt
B7M1_14,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try15.txt
B7M1_15,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try3.txt
B7M1_16,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try2.txt
B7M1_17,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try14.txt
B7M1_18,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try16.txt
B7M1_19,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try1.txt
B7M1_20,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try17.txt
B5M2_1,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try3.txt
B5M2_2,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try2.txt
B5M2_3,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try1.txt
B6M1_1,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try5.txt
B6M1_2,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try4.txt
B6M1_3,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try3.txt
B6M1_4,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try2.txt
B6M1_5,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try1.txt
B7M3_1,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try2.txt
B7M3_2,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try3.txt
B7M3_3,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try1.txt
B7M3_4,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try4.txt
B7M3_5,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try5.txt
B7M2_1,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try17.txt
B7M2_2,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try16.txt
B7M2_3,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try14.txt
B7M2_4,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try15.txt
B7M2_5,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try11.txt
B7M2_6,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try10.txt
B7M2_7,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try12.txt
B7M2_8,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try13.txt
B7M2_9,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try1.txt
B7M2_10,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try2.txt
B7M2_11,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try3.txt
B7M2_12,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try7.txt
B7M2_13,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try6.txt
B7M2_14,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try4.txt
B7M2_15,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try5.txt
B7M2_16,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try8.txt
B7M2_17,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try9.txt
B7M2_18,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try20.txt
B7M2_19,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try18.txt
B7M2_20,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try19.txt
B5M1_1,B5M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M1/B5M1_Try1.txt
B5M1_2,B5M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M1/B5M1_Try3.txt
B5M1_3,B5M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M1/B5M1_Try2.txt

mass_spectra_metadata_mixtures.csv (after)
molecule,group,file
ArgProSer_1,ArgProSer_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/ArgProSer_250C_070325.txt
CT_1,CT_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/CT_Water_061125.txt
1c3moxybenz+benzsulfa+dodecymebr_1,1c3moxybenz+benzsulfa+dodecymebr_250C_070925.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/1c3moxybenz+benzsulfa+dodecymebr_250C_070925.txt
AlaArgGluGly_1,AlaArgGluGly_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AlaArgGluGly_250C_070325.txt
ACGT_1,ACGT_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/ACGT_Water_061125.txt
AC_1,AC_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AC_Water_061125.txt
AG_1,AG_Water_061125.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AG_Water_061125.txt
ProSerThr_1,ProSerThr_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/ProSerThr_250C_070325.txt
benzsulfa+16diph135hex+nmpyrr+pyrene_1,benzsulfa+16diph135hex+nmpyrr+pyrene_250C_070925.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/benzsulfa+16diph135hex+nmpyrr+pyrene_250C_070925.txt
benzene+dodecymebr_1,benzene+dodecymebr_250C_070925.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/benzene+dodecymebr_250C_070925.txt
AlaArg_1,AlaArg_250C_070325.txt,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/AlaArg_250C_070325.txt
B6M3_1,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try37.txt
B6M3_2,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try23.txt
B6M3_3,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try22.txt
B6M3_4,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try36.txt
B6M3_5,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try20.txt
B6M3_6,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try34.txt
B6M3_7,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try35.txt
B6M3_8,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try21.txt
B6M3_9,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try25.txt
B6M3_10,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try31.txt
B6M3_11,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try19.txt
B6M3_12,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try18.txt
B6M3_13,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try30.txt
B6M3_14,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try24.txt
B6M3_15,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try32.txt
B6M3_16,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try26.txt
B6M3_17,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try27.txt
B6M3_18,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try33.txt
B6M3_19,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try40.txt
B6M3_20,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try8.txt
B6M3_21,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try9.txt
B6M3_22,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try2.txt
B6M3_23,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try3.txt
B6M3_24,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try1.txt
B6M3_25,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try4.txt
B6M3_26,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try5.txt
B6M3_27,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try7.txt
B6M3_28,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try6.txt
B6M3_29,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try16.txt
B6M3_30,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try17.txt
B6M3_31,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try29.txt
B6M3_32,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try15.txt
B6M3_33,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try14.txt
B6M3_34,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try28.txt
B6M3_35,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try10.txt
B6M3_36,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try38.txt
B6M3_37,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try39.txt
B6M3_38,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try11.txt
B6M3_39,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try13.txt
B6M3_40,B6M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M3/B6M3_250C_071725_Try12.txt
B6M4_1,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try4.txt
B6M4_2,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try5.txt
B6M4_3,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try2.txt
B6M4_4,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try3.txt
B6M4_5,B6M4,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M4/B6M4_250C_071725_Try1.txt
B6M2_1,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try8.txt
B6M2_2,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try9.txt
B6M2_3,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try15.txt
B6M2_4,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try29.txt
B6M2_5,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try28.txt
B6M2_6,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try14.txt
B6M2_7,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try16.txt
B6M2_8,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try17.txt
B6M2_9,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try13.txt
B6M2_10,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try12.txt
B6M2_11,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try38.txt
B6M2_12,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try10.txt
B6M2_13,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try11.txt
B6M2_14,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try39.txt
B6M2_15,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try34.txt
B6M2_16,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try20.txt
B6M2_17,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try21.txt
B6M2_18,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try35.txt
B6M2_19,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try23.txt
B6M2_20,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try37.txt
B6M2_21,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try36.txt
B6M2_22,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try22.txt
B6M2_23,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try26.txt
B6M2_24,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try32.txt
B6M2_25,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try33.txt
B6M2_26,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try27.txt
B6M2_27,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try19.txt
B6M2_28,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try31.txt
B6M2_29,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try25.txt
B6M2_30,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try24.txt
B6M2_31,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try30.txt
B6M2_32,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try18.txt
B6M2_33,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try1.txt
B6M2_34,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try40.txt
B6M2_35,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try2.txt
B6M2_36,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try3.txt
B6M2_37,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try7.txt
B6M2_38,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try6.txt
B6M2_39,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try4.txt
B6M2_40,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try5.txt
Milk_1,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try1.txt
Milk_2,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try3.txt
Milk_3,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try2.txt
Milk_4,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try5.txt
Milk_5,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try4.txt
Drink mix_1,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try5.txt
Drink mix_2,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try4.txt
Drink mix_4,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try3.txt
Drink mix_6,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try1.txt
B7M1_1,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try19.txt
B7M1_2,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try18.txt
B7M1_3,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try20.txt
B7M1_4,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try9.txt
B7M1_5,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try8.txt
B7M1_6,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try13.txt
B7M1_7,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try5.txt
B7M1_8,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try4.txt
B7M1_9,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try12.txt
B7M1_10,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try10.txt
B7M1_11,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try6.txt
B7M1_12,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try7.txt
B7M1_13,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try11.txt
B7M1_14,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try15.txt
B7M1_15,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try3.txt
B7M1_16,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try2.txt
B7M1_17,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try14.txt
B7M1_18,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try16.txt
B7M1_19,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try1.txt
B7M1_20,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try17.txt
B5M2_1,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try3.txt
B5M2_2,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try2.txt
B5M2_3,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try1.txt
Coffee_1,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try3.txt
Coffee_2,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try2.txt
Coffee_3,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try1.txt
Coffee_4,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try5.txt
Coffee_5,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try4.txt
B6M1_1,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try5.txt
B6M1_2,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try4.txt
B6M1_3,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try3.txt
B6M1_4,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try2.txt
B6M1_5,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try1.txt
B7M3_1,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try2.txt
B7M3_2,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try3.txt
B7M3_3,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try1.txt
B7M3_4,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try4.txt
B7M3_5,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try5.txt
Whitegrape juice_1,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try1.txt
Whitegrape juice_2,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try3.txt
Whitegrape juice_4,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try6.txt
Whitegrape juice_5,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try5.txt
Whitegrape juice_6,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try4.txt
B7M2_1,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try17.txt
B7M2_2,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try16.txt
B7M2_3,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try14.txt
B7M2_4,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try15.txt
B7M2_5,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try11.txt
B7M2_6,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try10.txt
B7M2_7,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try12.txt
B7M2_8,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try13.txt
B7M2_9,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try1.txt
B7M2_10,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try2.txt
B7M2_11,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try3.txt
B7M2_12,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try7.txt
B7M2_13,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try6.txt
B7M2_14,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try4.txt
B7M2_15,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try5.txt
B7M2_16,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try8.txt
B7M2_17,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try9.txt
B7M2_18,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try20.txt
B7M2_19,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try18.txt
B7M2_20,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try19.txt
B5M1_1,B5M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M1/B5M1_Try1.txt
B5M1_2,B5M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M1/B5M1_Try3.txt
B5M1_3,B5M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M1/B5M1_Try2.txt

mass_spectra_metadata_mixtures.csv (diff)
@@ -95,6 +95,15 @@ B6M2_37,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6
 B6M2_38,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try6.txt
 B6M2_39,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try4.txt
 B6M2_40,B6M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M2/B6M2_250C_071725_Try5.txt
+Milk_1,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try1.txt
+Milk_2,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try3.txt
+Milk_3,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try2.txt
+Milk_4,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try5.txt
+Milk_5,Milk,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Milk/Milk_250C_080525_Try4.txt
+Drink mix_1,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try5.txt
+Drink mix_2,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try4.txt
+Drink mix_4,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try3.txt
+Drink mix_6,DrinkMix,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/DrinkMix/Drink mix_250C_080525_Try1.txt
 B7M1_1,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try19.txt
 B7M1_2,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try18.txt
 B7M1_3,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7M1_250C_071925_Try20.txt
@@ -118,6 +127,11 @@ B7M1_20,B7M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M1/B7
 B5M2_1,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try3.txt
 B5M2_2,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try2.txt
 B5M2_3,B5M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B5M2/B5M2_Try1.txt
+Coffee_1,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try3.txt
+Coffee_2,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try2.txt
+Coffee_3,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try1.txt
+Coffee_4,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try5.txt
+Coffee_5,Coffee,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/Coffee/Coffee_250C_080525_Try4.txt
 B6M1_1,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try5.txt
 B6M1_2,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try4.txt
 B6M1_3,B6M1,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B6M1/B6M1_250C_071725_Try3.txt
@@ -128,6 +142,11 @@ B7M3_2,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M
 B7M3_3,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try1.txt
 B7M3_4,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try4.txt
 B7M3_5,B7M3,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M3/B7M3_250C_071925_Try5.txt
+Whitegrape juice_1,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try1.txt
+Whitegrape juice_2,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try3.txt
+Whitegrape juice_4,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try6.txt
+Whitegrape juice_5,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try5.txt
+Whitegrape juice_6,GrapeJuice,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/GrapeJuice/Whitegrape juice_250C_080525_Try4.txt
 B7M2_1,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try17.txt
 B7M2_2,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try16.txt
 B7M2_3,B7M2,/Users/alexseager/Desktop/Summer_Work_2025/MS_Data/Mixtures/B7M2/B7M2_250C_071925_Try14.txt
